# SilverwareClientAppDemo

./: Dockerfile  README.md  SilverwareDemo.sln
.github/workflows/: SilverwareWebAPI20220916130015.yml  VGWebAPI20220830092622.yml  VGWebAPI202208300926221.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/Account/: AddToRoleModel.cs  AuthenticationResponse.cs  CustomerAuthenticationResponse.cs  EnityOperationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs  StaffRegistrationResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  VerifyEmailRequest.cs
Application/DTOs/Account/Claims/: CreateCustomClaimsModel.cs
Application/DTOs/Account/RoleManagement/: CreateRoleRequest.cs
Application/DTOs/Account/UserRoleManagement/: AddUserToRoleRequest.cs  GetStaffRolesRequest.cs  UserRolesViewModel.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/Location/: ReverseGeocodingResponse.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs
Application/Features/Clients/: ClientServicesResponse.cs
Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Clients/Commands/DeleteClientById/: DeleteProductByIdCommand.cs
Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs
Application/Features/Clients/Commands/UpdateProfilePicture/: UpdateProfilePictureCommand.cs
Application/Features/Clients/Queries/GetAllClients/: GetAllClientsParameter.cs  GetAllClientsQuery.cs  GetAllClientsViewModel.cs
Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs
Application/Features/Clients/Queries/GetPartnerClientServices/: GetPartnerClientServicesParameter.cs  GetPartnerClientServicesQuery.cs
Application/Features/POSServices/: ServiceClientsResponse.cs
Application/Features/POSServices/Commands/CreatePOSService/: CreatePOSServiceCommand.cs  CreatePOSServiceCommandValidator.cs
Application/Features/POSServices/Commands/DeletePOSServiceById/: DeletePOSServiceByIdCommand.cs
Application/Features/POSServices/Commands/UpdatePOSService/: UpdateProductCommand.cs
Application/Features/POSServices/Queries/GetAllPOSServices/: GetAllClientsQuery.cs  GetAllPOSServicesParameter.cs  GetAllPOSServicesViewModel.cs
Application/Features/POSServices/Queries/GetPOSServiceById/: GetPOSServiceByIdQuery.cs
Application/Features/POSServices/Queries/GetServiceClients/: GetServiceClientsParameter.cs  GetServiceClientsQuery.cs
Application/Interfaces/: IGenericRepositoryAsync.cs  IImageRepository.cs
Application/Interfaces/Repositories/: IClientRepositoryAsync.cs  IPOSServiceRepository.cs
Application/Interfaces/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: IAutoDependencyService.cs  LocalStorageImageRepository.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Common/: Audit.cs
Domain/Common/Enums/: AuditType.cs  ClientType.cs
Domain/Entities/Clients/: Client.cs
Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Domain/Entities/POSServices/: POSService.cs
Domain/Settings/: APIURLs.cs  AppConfig.cs  JWTSettings.cs  MailSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  AutofacContainerModule.cs  IpHelper.cs
Infrastructure.Persistence/Migrations/: 20220915195316_initial.Designer.cs  20220915195316_initial.cs  20220915210738_rm_duplicate_navprop_appuser.Designer.cs  20220915210738_rm_duplicate_navprop_appuser.cs  20220916054123_client_imageprofileUrl.Designer.cs  20220916054123_client_imageprofileUrl.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Models/: AuditEntry.cs  CustomSignInManager.cs
Infrastructure.Persistence/Models/ViewModels/: ReverseGeocodingResponse.cs
Infrastructure.Persistence/Models/ViewModels/CustomerProfile/: CustomerProfileVM.cs
Infrastructure.Persistence/Repositories/: ClientRepositoryAsync.cs  GenericRepositoryAsync.cs  POSServiceRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Persistence/Services/Implementations/: AccountService.cs  DBInitializer.cs  RoleManagerService.cs  UserRolesManagerService.cs
Infrastructure.Persistence/Services/Interfaces/: IAccountService.cs  IDbInitializer.cs  IRoleManagerService.cs  IUserRolesManagerService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/LoggerClass/: ApplicationLogs.cs
Infrastructure.Shared/Services/: HelperClasses.cs  IRandomGeneratorInterface.cs  IUtilities.cs  Utilities.cs
Infrastructure.Shared/Services/Notification/EmailHelperClasses/: EmailRequests.cs
Infrastructure.Shared/Services/Notification/EmailHelperClasses/EmailTemplates/: CustomerWelcomeTemplate.html  GenericTemplate.html
WebAPI/: Program.cs  SilverwarePOS.xml  SilverwareWebAPI.csproj  Startup.cs  VGWebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
WebAPI/Controllers/v1/: ClientController.cs  ImageController.cs  POSServiceController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Models/: Metadata.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.VGWebAPI20220830092622.json  serviceDependencies.json
WebAPI/Properties/ServiceDependencies/VGWebAPI20220830092622/: apis1.arm.json
WebAPI/Properties/ServiceDependencies/VigilanteNGAPI - FTP1/: profile.arm.json
WebAPI/Properties/ServiceDependencies/VigilanteNGAPI - Zip Deploy/: profile.arm.json
(+3 files in other folders)
